{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Shop</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-xxx" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #B9EEC9;
            color: white;
        }

        .card-deck {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card {
            width: calc(33.33% - 20px);
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 55px;
            margin-right: 55px;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 30px;
        }

        .card-img-top {
            height: 300px;
            width: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-light bg-light">
  <form class="form-inline" style="margin-left: 50px;">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="width: 400px;">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="margin-left:730px; padding-left:50px; padding-right:50px;">Cart</button>
      <span></span>
  </form>
</nav>

<div class="row">
    {% for i in obj %}
        <div class="col-md-4">
            <div class="card" style="width: 22rem;">
                <img class="card-img-top" src="{{ i.image.url }}" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">{{i.name}}</h5>
                    <p class="card-text">{{i.price}}</p>
                    <a href="{% url 'shopdetail' i.id %}" class="btn btn-primary">View Details</a>
                </div>
            </div>
        </div>
    {% endfor %}

</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>



























<!--<div class="card-deck">-->
<!--    {% for item in obj %}-->
<!--        <div class="card" style="width:23%;">-->
<!--            <img class="card-img-top" src="{{ item.image.url }}" alt="Card image cap">-->
<!--            <div class="card-body">-->
<!--                <h5 class="card-title">{{ item.item }}</h5>-->
<!--                <p class="card-text">{{ item.price }}</p>-->
<!--            </div>-->
<!--            <div class="card-footer">-->
<!--                <small class="text-muted"><a href="{% url 'shopdetail' item.id %}">Read More...</a></small>-->
<!--            </div>-->
<!--        </div>-->
<!--    {% endfor %}-->
<!--</div>-->
